<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"> 
<title>Responsive Navigation Demo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<style>
header {grid-area: header; background-color: yellow;}
nav {grid-area: nav; background-color: gray;}
main {grid-area: main; background-color: orange;}
aside {grid-area: aside; background-color: bisque;}
footer {grid-area: footer; background-color: green;}

.grid-container 
{
display: grid;
grid-template-areas:
    'header header header header header header'
    'nav nav main main main aside'
	'nav nav main main main aside'
    'nav nav footer footer footer footer';
grid-gap: .5em;
padding: .5em;
}


ul li
{
list-style-type: none;
}


/*FIRST BREAK POINT */
@media only screen and (max-width : 900px) {
body {background: blue;}

.grid-container 
{
display: grid;
grid-template-areas:
    'nav nav nav nav nav nav'
    'header header header header header header'
	'main main main main aside aside'
    'footer footer footer footer footer footer';
grid-gap: .5em;
padding: .5em;
}

ul li
{
display: inline-block;
}

}

/*SECOND BREAK POINT */
@media only screen and (max-width : 600px) {

body {background: fuchsia;}

.grid-container 
{
display: grid;
grid-template-areas:
    'nav nav nav nav nav nav'
    'header header header header header header'
	'main main main main main main'
	'aside aside aside aside aside aside'
    'footer footer footer footer footer footer';
grid-gap: .5em;
padding: .5em;
}

ul li
{
display: inline-block;
}

}


</style>
</head>
<body>


<div class="grid-container">
<header><h1>PLACEHOLDER FILE</h1></header>

<nav>Menu Goes Here<br>
<ul>
<li>Home</li>
<li>Catiline</li>
<li>Deiotarus</li>
<li>Murena</li>
<li>Caelius</li>
<li>Pompey</li>
<li>House</li>
<li>Provinces</li>
<li>Philippic</li>
</ul>
</nav>

<main><h2>Main Goes Here</h2>Cicero has been traditionally considered the master of Latin prose, with Quintilian declaring Cicero was "not the name of a man, but of eloquence itself." He is credited with transforming Latin from a modest utilitarian language into a versatile literary medium capable of expressing abstract and complicated thoughts with clarity.</main>  

<aside><h2>Aside Goes Here</h2><br>Quintilian declaring Cicero was "not the name of a man, but of eloquence itself." He is credited with transforming Latin from a modest utilitarian language into a versatile literary medium capable of expressing abstract and complicated </aside>

<footer><h2>Footer Goes Here</h2>During the chaotic latter half of the first century BC, marked by civil wars and the dictatorship of Gaius Julius Caesar, Cicero championed a return to the traditional republican government.</footer>

</div>

</body>
</html>
