@import url('https://fonts.googleapis.com/css2?family=PT+Serif&family=Poppins&display=swap');
/*css for countries using grid-layout*/
html,
body,

body{
    background-color: #FFFFFF;
}

p { font-family: PT Serif, serif;
    color: #2D3142;
}

.grid-container {
  height: 100%;
  margin: 0;
}
 
.grid-container {
  display: grid;
  grid-template-columns: 0.8fr 1.2fr 1.2fr 0.8fr;
  grid-template-rows: 0.4fr 1.6fr 1.7fr 0.3fr;
  gap: 20px 20px;
  grid-template-areas:
    ". title title ."
    "navigationBar topFive demographicGraph demographicGraph"
    ". memeCarousel memeCarousel ."
    "footer footer footer footer";
}
 
.title {
  grid-area: title;
  color: #2D3142;
  font-family: 'Poppins', cursive;
  font-size: 4em;
  background-color: #EF8354;
}
 
.topFive {
  grid-area: topFive;
  font-family: 'PT Serif', serif;
  color: #2D3142;
  font-size: 1em;
}
 
.demographicGraph {
  grid-area: demographicGraph;
}
 
.navigationBar {
  grid-area: navigationBar;
  font-family: 'Poppins', cursive, sans-serif;
  font-size:1em;
  color: #2D3142;
}
 
.memeCarousel {
  grid-area: memeCarousel;
}
 
.footer {
  grid-area: footer;
}
 
.grid-container * {
  /*border: 3px solid red;*/
  position: relative;
}
 
.grid-container *:after {
  /*content: attr(class);*/
  position: absolute;
  top: 0;
  left: 0;
}

@media screen and (max-width: 800px) {
    .grid-container {
        grid-template-columns: auto;
	grid-template-rows: auto auto auto auto auto auto auto;
        grid-template-areas: "title" "navigationBar" "topFive" "demographicGraph" "memeCarousel" "info" "footer";
    } 
    
    .memeCarousel {
        height: 60vh;
    }
}


/*css for carousel*/
.items {
  min-height: 30vw;
  top: 50%;
  transform: translate(0, -50%);
}

.item {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  width: 20vw;
  height: 100%;
  opacity: 0;
  transition: all 500ms ease-in-out;
}

.item img {
  width: 100%;
  height: 75%;
  object-fit: scale-down;
}

.item p {
  opacity: 0;
}

.item.active {
  opacity: 1;
  z-index: 1;
}

.item.active img {
  background-color: black;
}

.item.active p {
  opacity: 1;
  text-align: center;
  vertical-align: center;
  border: 3px solid black;
  padding: 5px;
  width: 50vw;
  transform: translate(-30%, 0);
}

.item.prev {
  opacity: 25%;
  transform: translate(-100%, 0);
}

.item.next {
  opacity: 25%;
  transform: translate(0, 0);
}

.button-container {
  position: absolute;
  width: 100%;
  height: 50px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.button {
  height: 100%;
}

#left {
  transform: scale(-1, 1);
}

#right {
  left: 100%;
  transform: translate(-200%, 0);
}


/*css for menu*/
nav ul { 
	padding-left: 0;
	margin-left: 0;
	list-style: none;
}

nav a {
	text-decoration: none;
	color: #2D3142;
}

nav a:visited {
	color: #EF8354;
}

nav a:hover {
	text-decoration: underline;
	color: #EF8354;
}
	
nav ul li {
	font-weight: bold;
}	

nav ul li a {
	font-weight: normal;
}
	
/*menu expander*/
.smallmenu {
	display:block;
	text-align: left;
	padding-top: .5em;
}	
					
.smallmenu a {
	color: #2D3142;	
	font-size: 1em;
  	font-weight: bold;
	text-decoration: none;
  	font-family:'Poppins', cursive;
}	
	
nav.expander li {
	display: block;
}				

.expander {
	display: none
}	

.links {
  width: 98%;
}

@media screen and (max-width: 60em) {
  .smallmenu {
	  display:block;
	  text-align: left;
	  padding-top: .5em;
	}	
					
  .smallmenu a {
	  color: #2D3142;	
	  font-size: 1em;
  	font-weight: bold;
	  text-decoration: none;
    font-family:'Poppins', cursive;
	}	
	
  nav.expander li {
	  display: block;
	}				

  .expander {
	  display: none
	}	

  .links {
    width: 98%;
  }
}
